GetGoApp/GetGoApp/Views/Forget/ChangePass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.Views.Forget.ChangePass">

    <NavigationPage.TitleView>
        <Label Text="Change Password" HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="16"
               TextColor="Black"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>

            <!--<ActivityIndicator x:Name="loadingIndicator" 
                           Color="Black" 
                           AbsoluteLayout.LayoutBounds=".5,.5, 100, 100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                               IsVisible="false"
                               IsRunning="False"/>-->

            <Grid x:Name="GridContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="3"  BackgroundColor="#bcf4e4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
             
                <WebView  Grid.Row="0" x:Name="webView" HeightRequest="650"  />
                <Button  Grid.Row="1" x:Name="PrimaryButton"  TextColor="White" BackgroundColor="#1C375C" CornerRadius="10" Clicked="PrimaryButton_Clicked"  />
            </Grid>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>