GetGoApp/GetGoApp/Views/Home/Home_Primary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.Views.Home.Home_Primary"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#bcf4e4">
    <ContentPage.Content>
        <StackLayout>
            <WebView x:Name="webView" HeightRequest="700" />

            <StackLayout Orientation="Horizontal" Spacing="10"  BackgroundColor="#bcf4e4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Button  Text="Pay Loan" HeightRequest="60" WidthRequest="150" TextColor="White" BackgroundColor="DarkRed" CornerRadius="10"  />
                <Button  Text="Apply Loan" x:Uid="btnApply" Clicked="Button_Clicked" HeightRequest="60" WidthRequest="150" TextColor="White" BackgroundColor="#1C375C" CornerRadius="10"  />
        

            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10"  BackgroundColor="#bcf4e4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Image Source="home.png" HeightRequest="60" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="menu.png" HeightRequest="60" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
              
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>