GetGoApp/GetGoApp/Views/Others/Fingerprint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.Views.Others.Fingerprint"    BackgroundColor="#bcf4e4">
    <NavigationPage.TitleView>
        <Label Text="Biometrics" HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="16"
               TextColor="Black"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Padding="10" CornerRadius="20" BackgroundColor="#ffffff">
                <StackLayout>
                    <Image Source="bio1.png" Aspect="AspectFit" HeightRequest="200" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="Sign in to your account faster using biometrics login" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Enable" x:Uid="btnEnable" x:Name="Enable" Clicked="Enable_Clicked" TextColor="White" BackgroundColor="#1C375C" CornerRadius="10" Margin="0,10,0,0"></Button>
                    <Button Text="Disable" x:Uid="btnDisable" x:Name="Disable" Clicked="Disable_Clicked" TextColor="White" BackgroundColor="#1C375C" CornerRadius="10" Margin="0,10,0,0"></Button>
                </StackLayout>
            </Frame>
        </Grid>


    </ContentPage.Content>
</ContentPage>