GetGoApp/GetGoApp/Views/Others/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.Views.Menu"
               NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#bcf4e4">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="getgo_rectangle"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" WidthRequest="100"  HeightRequest="80"/>

            <Image Source="logo_settings"
                   VerticalOptions="CenterAndExpand"  WidthRequest="100"  HeightRequest="50" 
                   HorizontalOptions="EndAndExpand" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <WebView x:Name="webView" HeightRequest="630" />


            <StackLayout Orientation="Horizontal" Spacing="30"  BackgroundColor="#bcf4e4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Image Source="home.png" HeightRequest="60" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="menu.png" HeightRequest="60" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>