GetGoApp/GetGoApp/Views/Others/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.Views.Menu"
               NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#bcf4e4">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal" Spacing="10"  BackgroundColor="#bcf4e4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Image Source="Profile.png" HeightRequest="30" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="LoanHistory.png" HeightRequest="30" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Notifications.png" HeightRequest="30" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Settings.png" HeightRequest="30" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10"  BackgroundColor="#bcf4e4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Image Source="home.png" HeightRequest="60" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="menu.png" HeightRequest="60" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>