GetGoApp/GetGoApp/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.Index"   BackgroundColor="#bcf4e4" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame BackgroundColor="#F2F2F2" BorderColor="#1B5B6B" CornerRadius="10" >
                <!-- First Card for Logo -->
                <StackLayout>
                    <Label Text="Hi there, Welcome!"
                           FontSize="25"
                           TextColor="Black"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#F2F2F2" BorderColor="#1B5B6B" CornerRadius="20" >
                <!-- Second Card for Input Details -->
                <StackLayout>
                    <Label Text="Login"
                           FontSize="25"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />

                    <Frame OutlineColor="Black"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="20">
                        <Entry TextColor="Black"
                               FontSize="18"
                               Placeholder="Link"
                               PlaceholderColor="Gray" 
                               x:Name="linkEntry" />
                    </Frame>
                    <Frame OutlineColor="Black"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="20">
                        <Entry TextColor="Black"
                               FontSize="18"
                               Placeholder="Username"
                               PlaceholderColor="Gray" 
                               x:Name="usernameEntry"/>
                    </Frame>
                    <Frame OutlineColor="Black"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="20">
                        <Entry TextColor="Black"
                               FontSize="18"
                               Placeholder="Password"
                               IsPassword="True"
                               PlaceholderColor="Gray" 
                               x:Name="passwordEntry" />
                    </Frame>

                    <Button Text="Login"
                            Clicked="LoginButton_Clicked"
                            BackgroundColor="#1b5b6b" 
                            TextColor="White" 
                            CornerRadius="8" 
                            HorizontalOptions="Center" />

                    <Label Text="Forgot password?"
                           HorizontalOptions="Center"
                           TextColor="Blue"
                           Margin="0,20,0,0" />

                    <Label Text="Don't have an account? Sign Up"
                           HorizontalOptions="Center"
                           TextColor="Blue"
                           Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUpLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
<!--<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Login" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />
                <Entry x:Name="linkEntry" Placeholder="Link" Margin="20" />
                <Entry x:Name="usernameEntry" Placeholder="Username" Margin="20" />
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="20" />

                <Button Text="Login"  Clicked="LoginButton_Clicked" HorizontalOptions="Center" Margin="20,40" />

                <Label Text="Forgot password?" HorizontalOptions="Center" TextColor="Blue" Margin="0,20,0,0" />
                <Label Text="Don't have an account? Sign Up" HorizontalOptions="Center" TextColor="Blue" Margin="0,10,0,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                -->
<!--<ActivityIndicator x:Name="loadingIndicator" Color="Gray" IsRunning="False" IsVisible="False" BackgroundColor="#80000000" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="60" />
                        <On Platform="Android, UWP" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="60" />
                        <On Platform="Android, UWP" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.HeightRequest>
            </ActivityIndicator>-->
<!--
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>-->