GetGoApp/GetGoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetGoApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Login" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />

        <Entry x:Name="usernameEntry" Placeholder="Username" Margin="20" />
        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="20" />

        <Button Text="Login"  Clicked="LoginButton_Clicked" HorizontalOptions="Center" Margin="20,40" />

        <Label Text="Forgot password?" HorizontalOptions="Center" TextColor="Blue" Margin="0,20,0,0" />
            <Label Text="Don't have an account? Sign Up" HorizontalOptions="Center" TextColor="Blue" Margin="0,10,0,0" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUpLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <!--<ActivityIndicator x:Name="loadingIndicator" Color="Gray" IsRunning="False" IsVisible="False" BackgroundColor="#80000000" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="60" />
                        <On Platform="Android, UWP" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="60" />
                        <On Platform="Android, UWP" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.HeightRequest>
            </ActivityIndicator>-->
        </StackLayout>
    </Grid>
</ContentPage>
